<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.demoeni.viewmodel.ForgettenPasswordViewModel"></variable>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_white_green"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mot de Passe Oublié"
                style="@style/labelStyle"
                android:textSize="40dp"
                android:textAlignment="center"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                style="@style/labelStyle"
                android:textAlignment="center"
                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputStyle"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}">


            </EditText>


            <!--        Une div qui sert a occuper la place vide-->
            <!--        Donc par définition le bouton va tout en bas-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Envoyer le lien de récupération"
                android:onClick="forgottenPasswordSend"
                />




        </LinearLayout>

    </LinearLayout>
</layout>
