<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>
        <import type="android.view.View" />
        <variable
            name="connexionToken"
            type="String" />
        <import type="com.example.demoeni.activities.ConnextionActivity"
            ></import>
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.RecyclerViewDemoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creer un Film"
                android:layout_marginEnd="15dp"
                android:textAlignment="textEnd"
                android:onClick="goToActivityCreateFilm"
                android:visibility="@{connexionToken.isEmpty() ? View.GONE : View.VISIBLE}"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se connecter"
                android:textAlignment="textEnd"
                android:onClick="goToActivityLogin"
                android:visibility="@{connexionToken.isEmpty() ? View.VISIBLE : View.GONE}"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se deconnecter"
                android:textAlignment="textEnd"
                android:onClick="goToActivityLogin"
                android:visibility="@{connexionToken.isEmpty() ? View.GONE : View.VISIBLE}"
                ></TextView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>
