<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azure_blue_wallpaper"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           style="@style/inputStyle">


        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/inputStyle">


        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/inputStyle">


        </EditText>

<!--        Une div qui sert a occuper la place vide-->
<!--        Donc par définition le bouton va tout en bas-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer les données"
            />




</LinearLayout>

</LinearLayout>