<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="film"
            type="com.example.demoeni.Film">

        </variable>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_purple_blue"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ui_user_profile_avatar_person_icon_208734"
                    android:tint="@color/white"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail du film"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    style="@style/labelStyle"></TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titre"
                style="@style/labelStyle"
                android:textAlignment="center"
                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={film.title}"
                style="@style/inputStyle">


            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                style="@style/labelStyle"
                android:textAlignment="center"
                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={film.synopsis}"
                style="@style/inputStyle"
                android:inputType="text">


            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Durée"
                style="@style/labelStyle"
                android:textAlignment="center"
                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={film.duration}"
                style="@style/inputStyle"
                android:inputType="text">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Année de parution"
                style="@style/labelStyle"
                android:textAlignment="center"
                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={film.year}"
                style="@style/inputStyle"
                android:inputType="text">
            </EditText>



            <!--        Une div qui sert a occuper la place vide-->
            <!--        Donc par définition le bouton va tout en bas-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifier"
                android:onClick="modifierFilm"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:onClick="goToMainActivity"
                />



        </LinearLayout>

    </LinearLayout>
</layout>
