<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="film"
            type="com.example.demoeni.model.Film"
            >

        </variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{film.title}"
            ></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{film.synopsis}"
            ></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{film.duration}"
            ></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{film.year}"
            ></TextView>

        <ImageView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eye_icon"
            android:tag="@{film.id}"
            android:onClick="filmDetail"
            ></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pencil_icon"
            android:tag="@{film.id}"
            android:onClick="filmDetail"
            ></ImageView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:src="@drawable/bin_icon"
            android:tag="@{film.id}"
            android:onClick="filmDelete"
            ></ImageView>


    </LinearLayout>
</layout>
